# dart

./: .dockerignore  .gitignore  CHANGELOG.md  CNAME  Directory.Build.props  Directory.Build.targets  Freemework.Common.sln  Freemework.code-workspace.base  Gemfile  LICENSE  NOTICE.txt  README.md  _config.yml  analysis_options.yaml  freemework.code-workspace  index.md  package-lock.json  package.json  pubspec.yaml  tsconfig-base.json  tsconfig-package-cjs.json  tsconfig-package-esm.json  tsconfig-package-types.json  tsconfig-package.json  tsconfig.json  tslint.json  workspace-configure.sh
.github/workflows/: dart.yaml  jekyll-gh-pages.yml  package-release.yml  package-snapshot.yml  tests.yml
Freemework.Common/: FUri.cs  Freemework.Common.csproj  index.markdown
Freemework.Common.Tests/: FUriTests.cs  Freemework.Common.Tests.csproj
Freemework.Common/FDecimal/: index.markdown
Freemework.Common/FLogger/: index.markdown
Freemework.Common/FUrl/: index.markdown
Freemework.Common/FUrl/examples/: 01-constructor-http.md  02-constructor-https.md  04-parse-https.md  05-parse-wrong-uri.md
_includes/: class.markdown  native_type_resolver.markdown
example/: AggregateException_example.dart  f_aggregatee_exception_example.dart
generator/docker/: README.md  csharp.Dockerfile  docker-entrypoint.sh
lib/: CancellationToken.dart  Disposable.dart  ExecutionContext.dart  Initable.dart  Logger.dart  LoggerProperty.dart  freemework.dart  index.markdown
lib/application/: f_application_bootstrap.dart  f_application_bootstrap_exception.dart
lib/cancellation/: f_cancellation_exception.dart  f_cancellation_execution_context.dart  f_cancellation_token.dart  f_cancellation_token_aggregated.dart  f_cancellation_token_source.dart  f_cancellation_token_source_manual.dart  f_cancellation_token_source_timeout.dart
lib/channel/: f_channel_event.dart  f_channel_event_mixin.dart  f_channel_invoke.dart  f_channel_publisher.dart  f_channel_subscriber.dart  f_channel_subscriber_mixin.dart
lib/common/: index.markdown
lib/configuration/: f_configuration.dart
lib/errors/: AggregateException.dart  CancellationException.dart  FrameworkException.dart  FreemeworkException.dart  InvalidOperationException.dart
lib/exception/: f_exception.dart  f_exception_aggregate.dart  f_exception_argument.dart  f_exception_disposing_failure.dart  f_exception_invalid_operation.dart
lib/execution_context/: f_execution_context.dart
lib/lifecycle/: f_disposable.dart  f_disposable_base.dart  f_initable.dart  f_initable_base.dart  f_sleep.dart  f_using.dart
lib/logging/: f_logger.dart  f_logger_base.dart  f_logger_console.dart  f_logger_dummy.dart  f_logger_labels.dart  f_logger_labels_execution_context.dart  f_logger_level.dart
lib/primitive/: f_decimal.dart
lib/sql/: f_sql_connection.dart  f_sql_connection_factory.dart  f_sql_connection_factory_embedded.dart  f_sql_data.dart  f_sql_exception.dart  f_sql_exception_connection.dart  f_sql_exception_constraint.dart  f_sql_exception_no_such_record.dart  f_sql_exception_permission.dart  f_sql_exception_query.dart  f_sql_exception_syntax.dart  f_sql_statement.dart  f_sql_statement_param.dart  f_sql_temporary_table.dart
public/: index.md
spec/Freemework.Common/: FDecimal.yaml  FLogger.yaml  FUrl.yaml
src/: FAggregateException.ts  FArgumentException.ts  FCancelledException.ts  FConfiguration.ts  FConfigurationException.ts  FConfigurationLegacy.ts  FContextLogger.ts  FDecimalBackendBigNumber.ts  FEnsure.ts  FException.ts  FExecutionContext.ts  FExecutionContextLogger.ts  FHostingConfiguration.ts  FInitable.ts  FInvalidOperationException.ts  FLogger.ts  FLoggerExt.ts  FLoggerLegacy.ts  FSqlConnectionFactoryPostgres.ts  FSqlMigrationManager.ts  FSqlMigrationManagerPostgres.ts  FinancialOperation.ts  Fsleep.ts  Settings.ts  WorkflowApplication.ts  WorkflowDataCacheFacade.ts  WorkflowDataPersistentFacade.ts  WorkflowInvoker.ts  WorkflowRunner.ts  WorkflowVirtualMachine.ts  common.ts  f_decimal.extension.ts  f_ensure.ts  f_hosting_settings.ts  f_module_version_guard.ts  f_sql_connection_factory_postgres.ts  f_sql_migration_manager.ts  f_sql_migration_manager_postgres.ts  f_sql_migration_sources.ts  index.ts  (+2 more)
src/activities/: Activity.ts  BreakpointActivity.ts  BusinessActivity.ts  CodeActivity.ts  ConsoleLogActivity.ts  ContainerActivity.ts  DataContextActivity.ts  DataContextContainerActivity.ts  DelayActivity.ts  IfActivity.ts  LoopActivity.ts  NativeActivity.ts  ParallelActivity.ts  RandomIntActivity.ts  RandomUintActivity.ts  SequenceActivity.ts  TryCatchActivity.ts  index.ts
src/cancellation/: FCancellationException.ts  FCancellationExecutionContext.ts  FCancellationToken.ts  FCancellationTokenAggregated.ts  FCancellationTokenSource.ts  FCancellationTokenSourceManual.ts  FCancellationTokenSourceTimeout.ts  FCancelledException.ts  f_cancellation_exception.ts  f_cancellation_execution_context.ts  f_cancellation_token.ts  f_cancellation_token_aggregated.ts  f_cancellation_token_source.ts  f_cancellation_token_source_manual.ts  f_cancellation_token_source_timeout.ts  index.ts
src/channel/: FChannelEvent.ts  FChannelEventMixin.ts  FChannelInvoke.ts  FChannelPublisher.ts  FChannelSubscriber.ts  FChannelSubscriberMixin.ts  FEventChannel.ts  FEventChannelMixin.ts  FInvokeChannel.ts  FPublisherChannel.ts  FSubscriberChannel.ts  FSubscriberChannelMixin.ts  InvokeChannel.ts  PublisherChannel.ts  SubscriberChannel.ts  index.ts
test/: ExecutionContext_test.dart  FAggregateException.test.ts  FDecimalBackendBigNumber.test.ts  FExecutionContext.test.ts  FSqlMigrationManagerPostgres.test.ts  FSqlMigrationSources.test.ts  Fsleep.test.ts  f_ensure.test.ts  f_sleep.test.ts  f_sql_migration_manager_postgres.test.ts  f_sql_migration_sources.test.ts  general.test.ts  issue-1.test.ts  issue-2.test.ts  stub.test.ts
test-manual/: broken-connection.longrun.js  broken-connection.longrun.js.map  broken-connection.longrun.ts
test.app/: WebSocketChannelFactoryEndpointTest.ts  WebSocketChannelSupplyEndpointTest.ts  onXfccRequestAppTest.ts
tools/: index.markdown  sqlmigration.markdown
(+253 files in other folders)
