<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework Condition=" '$(TargetFramework)' == '' AND $(NETCoreSdkVersion.StartsWith('7.0'))">net7.0</TargetFramework>
		<TargetFramework Condition=" '$(TargetFramework)' == '' AND $(NETCoreSdkVersion.StartsWith('6.0'))">net6.0</TargetFramework>
		<TargetFramework Condition=" '$(TargetFramework)' == '' AND $(NETCoreSdkVersion.StartsWith('5.0'))">net5.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.7.2" />
		<PackageReference Include="xunit" Version="2.5.0" />
		<PackageReference Include="xunit.runner.visualstudio" Version="2.5.0">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="../Freemework.Common/Freemework.Common.csproj" />
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Include="Resources/**/*" />
	</ItemGroup>
</Project>
